<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Order_Sales_17512908545000' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sales - Sheet1' inline='true' name='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales - Sheet1' name='textscan.13slv5g0v3svp4105awkp1vl13gs'>
            <connection class='textscan' directory='D:/Alex-Bootcamp/Excel/Sales' filename='Sales - Sheet1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13slv5g0v3svp4105awkp1vl13gs' name='Sales - Sheet1.csv' table='[Sales - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OrderNum' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='string' name='OrderType' ordinal='2' />
            <column datatype='string' name='CustomerType' ordinal='3' />
            <column datatype='string' name='CustName' ordinal='4' />
            <column datatype='string' name='CustCountry' ordinal='5' />
            <column datatype='string' name='CustCity' ordinal='6' />
            <column datatype='string' name='ProdCategory' ordinal='7' />
            <column datatype='string' name='ProdNumber' ordinal='8' />
            <column datatype='string' name='ProdName' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Price ' ordinal='11' />
            <column datatype='real' name='Discount ' ordinal='12' />
            <column datatype='real' name='Total Cost ' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Sales - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales - Sheet1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustCountry]</local-name>
            <parent-name>[Sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustCity]</local-name>
            <parent-name>[Sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ]</local-name>
            <parent-name>[Sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount ]</local-name>
            <parent-name>[Sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost ]</local-name>
            <parent-name>[Sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Final Cost ' datatype='real' name='[Calculation_755197388960182273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Cost ] - [Discount ]' />
      </column>
      <column caption='Cust City' datatype='string' name='[CustCity]' role='dimension' type='nominal' />
      <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[Discount ]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[Price ]' role='measure' type='quantitative' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[Total Cost ]' role='measure' type='quantitative' />
      <column caption='Sales - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508]' role='measure' type='quantitative' />
      <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
      <group caption='Action (Prod Category)' hidden='true' name='[Action (Prod Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProdCategory]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='50' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx'>
      <datasources>
        <datasource caption='Sales - Sheet1' name='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx' />
      </datasources>
      <datasource-dependencies datasource='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx'>
        <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[none:CustCountry:nk]'>
        <groupfilter function='level-members' level='[none:CustCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A8A9BDAA2BAD4AE490EE509DD6B73A3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='OrderProdCategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CostByDate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales - Sheet1' name='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx'>
            <column caption='Final Cost ' datatype='real' name='[Calculation_755197388960182273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost ] - [Discount ]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[Discount ]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[Total Cost ]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755197388960182273]' derivation='Sum' name='[sum:Calculation_755197388960182273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost ]' derivation='Sum' name='[sum:Total Cost :qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[Action (Prod Category)]'>
            <groupfilter function='level-members' level='[ProdCategory]' user:ui-action-filter='[Action1_A8A9BDAA2BAD4AE490EE509DD6B73A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[none:CustCountry:nk]</column>
            <column>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[Action (Prod Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[sum:Calculation_755197388960182273:qk]' />
              <size column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[sum:Total Cost :qk]' />
              <text column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[sum:Calculation_755197388960182273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[sum:Calculation_755197388960182273:qk]</rows>
        <cols>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FinalCost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales - Sheet1' name='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx'>
            <column caption='Final Cost ' datatype='real' name='[Calculation_755197388960182273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost ] - [Discount ]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[Discount ]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[Total Cost ]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755197388960182273]' derivation='Sum' name='[sum:Calculation_755197388960182273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[Action (Prod Category)]'>
            <groupfilter function='level-members' level='[ProdCategory]' user:ui-action-filter='[Action1_A8A9BDAA2BAD4AE490EE509DD6B73A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[none:CustCountry:nk]</column>
            <column>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[Action (Prod Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[sum:Calculation_755197388960182273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FinalCostByCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales - Sheet1' name='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx'>
            <column caption='Final Cost ' datatype='real' name='[Calculation_755197388960182273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost ] - [Discount ]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[Discount ]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[Total Cost ]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdName]' derivation='None' name='[none:ProdName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755197388960182273]' derivation='Sum' name='[sum:Calculation_755197388960182273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[Action (Prod Category)]'>
            <groupfilter function='level-members' level='[ProdCategory]' user:ui-action-filter='[Action1_A8A9BDAA2BAD4AE490EE509DD6B73A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[none:CustCountry:nk]</column>
            <column>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[Action (Prod Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[sum:Calculation_755197388960182273:qk]' />
              <color column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[sum:Calculation_755197388960182273:qk]' />
              <text column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[none:ProdCategory:nk]' />
              <text column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[none:ProdName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[none:ProdName:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[none:ProdCategory:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OrderByCountry'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales - Sheet1' name='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[Total Cost ]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost ]' derivation='Sum' name='[sum:Total Cost :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[Action (Prod Category)]'>
            <groupfilter function='level-members' level='[ProdCategory]' user:ui-action-filter='[Action1_A8A9BDAA2BAD4AE490EE509DD6B73A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[sum:Total Cost :qk]' included-values='in-range' />
          <slices>
            <column>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[sum:Total Cost :qk]</column>
            <column>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[none:CustCountry:nk]</column>
            <column>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[Action (Prod Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[sum:Total Cost :qk]' />
              <text column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[none:CustCountry:nk]' />
              <text column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Cost: &lt;</run>
                <run>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[none:CustCountry:nk]</run>
                <run>&gt;&#10;Quantity: &lt;</run>
                <run>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[Latitude (generated)]</rows>
        <cols>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='OrderProdCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales - Sheet1' name='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Price' datatype='real' name='[Price ]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[Total Cost ]' role='measure' type='quantitative' />
            <column caption='Sales - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ]' derivation='Sum' name='[sum:Price :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost ]' derivation='Sum' name='[sum:Total Cost :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[__tableau_internal_object_id__].[cnt:Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508:qk]' included-values='in-range'>
            <min>336</min>
            <max>1296</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[none:ProdCategory:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[__tableau_internal_object_id__].[cnt:Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[__tableau_internal_object_id__].[cnt:Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508:qk]</column>
            <column>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[none:CustCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[sum:Quantity:qk]' />
              <text column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[sum:Price :qk]' />
              <tooltip column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[sum:Total Cost :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[none:ProdCategory:nk]</rows>
        <cols>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[__tableau_internal_object_id__].[cnt:Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales - Sheet1' name='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Sales - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[Action (Prod Category)]'>
            <groupfilter function='level-members' level='[ProdCategory]' user:ui-action-filter='[Action1_A8A9BDAA2BAD4AE490EE509DD6B73A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[none:CustCountry:nk]</column>
            <column>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[Action (Prod Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[__tableau_internal_object_id__].[cnt:Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OrdersByType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales - Sheet1' name='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Sales - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[Action (Prod Category)]'>
            <groupfilter function='level-members' level='[ProdCategory]' user:ui-action-filter='[Action1_A8A9BDAA2BAD4AE490EE509DD6B73A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[none:CustCountry:nk]</column>
            <column>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[Action (Prod Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[none:OrderType:nk]' />
              <wedge-size column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[__tableau_internal_object_id__].[cnt:Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508:qk]' />
              <text column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[__tableau_internal_object_id__].[pcto:cnt:Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508:qk]' />
              <text column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[none:OrderType:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[none:OrderType:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[__tableau_internal_object_id__].[pcto:cnt:Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales - Sheet1' name='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[Action (Prod Category)]'>
            <groupfilter function='level-members' level='[ProdCategory]' user:ui-action-filter='[Action1_A8A9BDAA2BAD4AE490EE509DD6B73A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[none:CustCountry:nk]</column>
            <column>[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[Action (Prod Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales - Sheet1' name='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx' />
      </datasources>
      <datasource-dependencies datasource='federated.0x4yuhn1yfmfqb16m70zs1sd3pwx'>
        <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Sales - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508:qk]' pivot='key' type='quantitative' />
        <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='34222' id='3' name='OrderProdCategory' w='39588' x='235' y='6889'>
        </zone>
        <zone h='8778' id='4' name='OrderProdCategory' pane-specification-id='0' param='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[sum:Quantity:qk]' type-v2='color' w='39588' x='235' y='41556'>
        </zone>
        <zone h='43333' id='5' name='OrderByCountry' w='43706' x='40059' y='6778'>
        </zone>
        <zone h='47222' id='6' name='CostByDate' w='39529' x='235' y='50667'>
        </zone>
        <zone h='4667' id='7' name='CostByDate' pane-specification-id='0' param='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[sum:Calculation_755197388960182273:qk]' show-title='false' type-v2='color' w='8235' x='31294' y='51333' />
        <zone h='47111' id='8' name='OrdersByType' w='19176' x='40000' y='50667'>
        </zone>
        <zone h='46889' id='9' name='FinalCostByCategory' w='40176' x='59471' y='50667'>
        </zone>
        <zone h='13444' id='10' name='Orders' w='15824' x='84059' y='1444'>
        </zone>
        <zone h='16889' id='11' name='Quantity' w='15882' x='84059' y='15222'>
        </zone>
        <zone h='17444' id='12' name='FinalCost' w='15824' x='84118' y='32556'>
        </zone>
        <zone h='4667' id='13' name='OrderProdCategory' param='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[__tableau_internal_object_id__].[cnt:Sales - Sheet1.csv_2BF5764740774B7E9E3B1121A4FE3508:qk]' type-v2='filter' values='database' w='25529' x='235' y='1556'>
        </zone>
        <zone h='4778' id='14' mode='checkdropdown' name='OrderByCountry' param='[federated.0x4yuhn1yfmfqb16m70zs1sd3pwx].[none:CustCountry:nk]' type-v2='filter' values='database' w='32471' x='51235' y='1444'>
        </zone>
        <zone forceUpdate='true' h='4667' id='15' type-v2='text' w='25235' x='25824' y='1556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Text Semibold' fontsize='26'>Orders Sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
